<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS - Assessment 1</title>
  <style>
    body {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .structure {
      background-color: orange;
      width: 260px;
      padding: 30px 20px;
      border-radius: 130px 130px 20px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .course {
      margin: 15px 0;
      padding: 20px;
      font-size: 22px;
      font-weight: bold;
      font-family:  sans-serif;
      text-align: center;
      border-radius: 6px;
    }

    .mca {
      background-color: red;
      color: white;
    }

    .bca {
      background-color: yellow;
      color: black;
    }

    .bba {
      background-color: green;
      color: yellow;
    }
  </style>
</head>
<body>
  <div class="structure">
    <div class="course mca">MCA</div>
    <div class="course bca">BCA</div>
    <div class="course bba">BBA</div>
  </div>
</body>
</html>
